body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    display: flex; 
    align-items: center; 
}

.logo {
    flex: 0 0 auto; 
}

.logo img {
    width: 150px; 
    height: auto; 
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-text h1{
        text-align: center;
        color:rgba(0, 148, 95, 1);
        font-weight: 100;
    }

    .hero-text p{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    hr {
        border-top: 1px solid rgba(0, 148, 95, 1);
        width: 20%; 
    }

    .hero-text p{
        text-align: center;
        color:green;
    }

    .cta-button {
        background-color: #f16e00;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        cursor: pointer;
        display: block; 
        margin: 0 auto; 
        transition: transform 0.3s ease;
    }

    .cta-button:hover{
        background-color:#f9882c;
    }
}

.features {
    padding: 2rem;
    background-color: #ffffff;
    h2 {
        text-align: center;
        color:green;
        font-weight: 100;
    }
    hr {
        border-top: 1px solid green; 
        width: 20%; 
    }

    .features-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .feature {
            flex: 1 1 45%;
            margin: 1rem;
            border-radius: 5px;
            
            h3{
                color:green;
                font-weight: 100;
            }

            span{
                color:rgba(0, 148, 95, 1);
                border-bottom: solid rgba(0, 148, 95, 1) 1px;
                cursor:pointer;
            }
        }
    }
}


footer {
    padding: 1rem;
    text-align: center;
    background-color: #222;
    color: white;
    a {
        color: white;
        margin: 0 0.5rem;
        text-decoration: none;
    }
}

.city{
    background-color: rgba(235, 247, 245, 1);
    text-align: center;
    padding-bottom:1rem;
    margin-left: 2rem;
    margin-right: 2rem;

    .citizen-section {
        background-color: rgba(0, 148, 95, 1);
        padding: 0.5rem;
        text-align: center;
        color:white;
        font-weight: 300;
    }

    p {
        font-size: medium;
        text-align: center;
        padding: 8px;
    }
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: space-around;
    background-color: #fff;
    overflow: hidden;
}

.testimonial {
    /* padding: 20px; */
    text-align: center;
    max-width: 300px;
    flex: 1;
}

.testimonial img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.quote-container {
    position: relative;
    width: 80%;
    max-width: 600px;
    color: #333;
    line-height: 1.5;
    background: #fff;
}

.quote-container::before {
    content: "â€œ";
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 150px;
    color: rgba(200, 200, 200, 0.2); 
    z-index: 0;
}

blockquote {
    min-height: 180px;
    min-width:250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-style: italic;
    color: #555;

    p {
        margin: 0;
    }
    
    footer {
        color: #2c8e2c;
        font-weight: bold;
        margin-top: 10px;
        font-size: 0.9rem;
        background-color: white;
        font-style: normal;
        display: flex;
        justify-content: center;
        gap: 5px;
    }
}

.footer{
    background-color: white;
    text-align: left;

    .social-media {
        display: flex;
        align-items: center;
        justify-content: flex-start; 
        gap: 4px;
    }
    
    .social-icon img {
        width: 24px;
        height: 24px;
        cursor: pointer;
    }

    .policy-text {
        margin-top: 10px;
        display: flex;
        font-size: 14px;
        color: #666;
        justify-content: flex-start;
        line-height: 1.5;
    }

}


@media (max-width: 768px) {
    .testimonials {
        flex-direction: column;
        /* padding: 20px; */
    }

    blockquote{
        min-width:100%;
    }

    .top-section p {
        padding: 0 15px;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
    }
    .features-container {
        flex-direction: column;
    }

}


@media (min-width: 1380px) {
    .feature:nth-child(2),
    .feature:nth-child(4) {
        border-left: 1px solid #ccc;
        border-radius: 0;
    }
    .feature{
        padding:1rem;
    }
}

@media (max-width: 820px) {
    .testimonials {
        flex-direction: column;
        /* padding: 20px; */
    }

    .testimonial {
        max-width: 100%;
        /* margin: 0 auto; */
    }

    .quote-container::before{
        left:0px;
    }
}
